<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up For Doctors</title>
    <link rel="stylesheet" href="styles.css">

    <style>

body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
    background-color: rgb(252, 245, 245);
}

.signup-container {
    max-width: 600px;
    margin: auto;
    
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin: 10px 0;
}

input, button {
    margin: 5px 0;
    padding: 8px;
    width: 100%;
    border-radius: 20px;
}
button {
    margin: 5px 0;
    padding: 8px;
    width: 100%;
    background-color: rgb(48, 160, 171);
}
button:hover{
    background-color: brown;
}

h2
{
    font-size: 40px;
}
#message {
        position: fixed;
        top: 10px;
        right: 10px;
        padding: 10px;
        border-radius: 100px;
        height: 150px;
    }

    #seeing {
        text-decoration: none;
        color: #0066cc;
        font-weight: bold;
        font-size: 20px;
    }

    </style>
</head>
<body>
    <div id="message">
        <br><br>
      <a id="seeing" title=" click her to see patients information" href="patient_information.php">see patients information</a>
    </div>
    <div class="signup-container">
        <h2>𝓢𝓘𝓖𝓝 𝓤𝓟 𝓕𝓞𝓡 𝓓𝓞𝓒𝓣𝓞𝓡𝓢</h2>
        <form action="signup_for_doctors.php" method="post" id="signup-form">

            <?php
            if (isset($user_error)){
             echo $user_error;
            }
            ?>


            <label for="name">Name:</label>
            <input type="text" id="name" name="username" required>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>

            <?php
            if (isset($user_error)){
             echo $user_error;
            }
            ?>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="mobile">Mobile:</label>
            <input type="tel" id="mobile" name="mobile" required>

    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="gender">character:</label>
            <input type="text" id="gender" name="character" required>

            <button type="submit" name="submit">Sign Up</button>
        </form>
    </div>
    <div>
        <?php
        if (isset($user_error)&&isset(pass_error)){
         echo $account;
        }
        ?>
    </div>
    <br><hr>


    <script src="script.js"></script>
    
</body>
</html>
